
/*1344px* smaller desktops*/
@media(max-width:84em){
    .mainContainer{
        width:84rem;
        margin: 0 auto;
    }
    .projectsGrid{
        display:grid;
        grid-template-columns: 10fr 10fr 10fr ;
     
        gap: 3rem;
        margin-top: 1rem;
        
    }

}

/*1200px* lanscape tablets*/
@media(max-width:75em){
    .mainContainer{
        width:75em;
        margin: 0 auto;
    }
    .projectsGrid{
        display:grid;
        grid-template-columns: 10fr 10fr 10fr ;
     
        gap: 3rem;
        margin-top: 1rem;
        
    }
    .brandStatementContainer{
        font-size:1.3rem;
    }

}







@media (max-width: 38em){
    .mainContainer{
        width:38rem;
        margin: 0 auto;
    }
    .brandStatement{
        margin-top: 30%;
    }
    .profileImage{
        width:75%;
        height: 100%;
       
        margin-bottom: 0;
    }
    .homepageGridContainer{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .brandStatementContainer{
        display:flex;
        flex-direction: column;
    }


}

/*600px*/
@media (max-width:19em) {
    
    .logoName{
        font-family: 'Libre Caslon Display', serif;
        margin-right:auto;
        margin-top: .3125em;
        margin-bottom: .3124em;
        margin-left: 2.35em;
    
    }
    .nav{
        font-family: 'Libre Caslon Display', serif;
        margin-right: 12px;
        margin-left: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline-flex;
        justify-content: space-evenly;
        
    }
    .navBar{
        display: flex;
         font-size: 30px;
         flex-direction: column;    
         color: #ffe8cc; 
         border-radius: 8px;
        }
        .projectsGrid{
            display:flex;
            flex-direction: column;
            
        }
        .contactContainer{
            display: flex;
            flex-direction: column;
        }
        .homepageGridContainer{
            display:flex;
            flex-direction:column;
            
            
            }
       
}


@media (max-width:47.562em){
    .mainContainer{
        width:65rem;
        margin: 0 auto;
    }
    .projectsGrid{
        display:grid;
        grid-template-columns: 5fr 5fr 5fr ;
     
        gap: 3rem;
        margin-top: 1rem;
        
    }
    .projectColumns{
        width:100%
    }
    .homepageGridContainer{
        display:flex;
        flex-direction: column;
        width:60rem;
        margin: 0 auto;
        
        }
        .featuredHomepageImage{
            width:80%;
            height: 100%;
            margin-top:5%;
            
            border-radius: 2%;
        
        }
        .brandStatementContainer{
            font-size:1.1rem;
           
        }
        .intro{
            width: 80%;
        }


}


@media (max-width:25em){
    .mainContainer{
        width:20rem;
        margin: 0 auto;
    }
    .projectsGrid{
        display:flex;
        flex-direction: column;
        width:100%;
        margin: 0 auto;        
    }
    .contactContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .profileImage{
width:100%;
margin-top:2%;
margin-top:.2rem;
border-radius: 40%;
box-sizing: border-box;
box-shadow: 0 20px 30px 0px rgb(0, 0, 0 , 0.5);
margin-bottom: 1rem;
}


}
@media(max-width: 410px){
    
}


